# <span class='text-muted'>012.</span> Fortran has allocation-on-assignment

<span style='font-size: small;' class='text-muted'>topic: {ref}`allocation`</span>

Fortran has allocation on assignment,
but you cannot use the `allocate` statement for an array that is already allocated.

```{literalinclude} ../../src/alloc-on-assign.f90
:language: fortran
:caption: alloc-on-assign.f90 | <a href="https://github.com/zmoon/FortranTipBrowser/blob/main/src/alloc-on-assign.f90" target="_blank" title="See this source on GitHub"><i class="fab fa-github"></i></a> | <a href="https://godbolt.org/#g:!((g:!((g:!((g:!((h:codeEditor,i:(filename:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,selection:(endColumn:1,endLineNumber:8,positionColumn:1,positionLineNumber:8,selectionStartColumn:1,selectionStartLineNumber:8,startColumn:1,startLineNumber:8),source:'integer,+allocatable+::+v(:)%0A%0Av+%3D+%5B4,+9%5D%0A%0Adeallocate(v)++!!+necessary+for+line+below+to+work%0Aallocate(v,+source%3D%5B4,+9%5D)++!!+same+result+as+above%0A%0Aend%0A'),l:'5',n:'0',o:'Fortran+source+%231',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:gfortran112,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'0',intel:'0',libraryCode:'0',trim:'1'),flagsViewOpen:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,libs:!(),options:'',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1,tree:'1'),l:'5',n:'0',o:'x86-64+gfortran+11.2+(Fortran,+Editor+%231,+Compiler+%231)',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0')),l:'2',m:62.300683371298405,n:'0',o:'',t:'0'),(g:!((h:output,i:(compiler:1,editor:1,fontScale:14,fontUsePx:'0',tree:'1',wrap:'1'),l:'5',n:'0',o:'Output+of+x86-64+gfortran+11.2+(Compiler+%231)',t:'0')),header:(),l:'4',m:37.699316628701595,n:'0',o:'',s:0,t:'0')),l:'3',n:'0',o:'',t:'0')),version:4" target="_blank" title="Open in Godbolt Compiler Explorer"><img src="https://raw.githubusercontent.com/compiler-explorer/compiler-explorer/main/views/resources/site-logo.svg" alt="Godbolt Compiler Explorer logo" width="55.11" height="16.7" class="align-text-bottom" /></a>
```

```{code-block} text
:caption: Output[^gfortran-version]


```

[^gfortran-version]: Compiled using `GNU Fortran (Ubuntu 11.1.0-1ubuntu1~20.04) 11.1.0` with no flags

---

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Fortran has allocation on assignment, but you cannot use the ALLOCATE statement for an array that is allocated<br><br>integer, allocatable :: v(:)<br>v = [4,9]<br>deallocate(v) ! necessary for line below to work<br>allocate (v,source=[4,9]) ! same as above</p>&mdash; FortranTip (@fortrantip) <a href="https://twitter.com/fortrantip/status/1472181598833549316?ref_src=twsrc%5Etfw">December 18, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>