# <span class='text-muted'>020.</span> Loop variable after completion

<span style='font-size: small;' class='text-muted'>topic: {ref}`loops`</span>

The loop variable equals the upper bound plus the stride
after normal completion of a loop.

```{literalinclude} ../../src/loop-var.f90
:language: fortran
:caption: loop-var.f90 | <a href="https://github.com/zmoon/FortranTipBrowser/blob/main/src/loop-var.f90" target="_blank" title="See this source on GitHub"><i class="fab fa-github"></i></a> | <a href="https://godbolt.org/#g:!((g:!((g:!((g:!((h:codeEditor,i:(filename:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,selection:(endColumn:1,endLineNumber:18,positionColumn:1,positionLineNumber:18,selectionStartColumn:1,selectionStartLineNumber:18,startColumn:1,startLineNumber:18),source:'integer+::+i%0A%0Ado+i+%3D+1,+3%0A++if+(i+%3E+1)+exit%0Aend+do%0Aprint+*,+i++!!+2%0A%0Ado+i+%3D+1,+3++!!+stride+of+1%0A++continue++!!+placeholder%0Aend+do%0Aprint+*,+i++!!+4%0A%0Ado+i+%3D+1,+3,+2++!!+stride+of+2%0A++continue%0Aend+do%0Aprint+*,+i++!!+5%0A%0Aend%0A'),l:'5',n:'0',o:'Fortran+source+%231',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:gfortran112,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'0',intel:'0',libraryCode:'0',trim:'1'),flagsViewOpen:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,libs:!(),options:'',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1,tree:'1'),l:'5',n:'0',o:'x86-64+gfortran+11.2+(Fortran,+Editor+%231,+Compiler+%231)',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0')),l:'2',m:62.300683371298405,n:'0',o:'',t:'0'),(g:!((h:output,i:(compiler:1,editor:1,fontScale:14,fontUsePx:'0',tree:'1',wrap:'1'),l:'5',n:'0',o:'Output+of+x86-64+gfortran+11.2+(Compiler+%231)',t:'0')),header:(),l:'4',m:37.699316628701595,n:'0',o:'',s:0,t:'0')),l:'3',n:'0',o:'',t:'0')),version:4" target="_blank" title="Open in Godbolt Compiler Explorer"><img src="https://raw.githubusercontent.com/compiler-explorer/compiler-explorer/main/views/resources/site-logo.svg" alt="Godbolt Compiler Explorer logo" width="55.11" height="16.7" class="align-text-bottom" /></a> | <a href="https://play.fortran-lang.org/?code=integer%20%3A%3A%20i%0A%0Ado%20i%20%3D%201%2C%203%0A%20%20if%20%28i%20%3E%201%29%20exit%0Aend%20do%0Aprint%20%2A%2C%20i%20%20%21%202%0A%0Ado%20i%20%3D%201%2C%203%20%20%21%20stride%20of%201%0A%20%20continue%20%20%21%20placeholder%0Aend%20do%0Aprint%20%2A%2C%20i%20%20%21%204%0A%0Ado%20i%20%3D%201%2C%203%2C%202%20%20%21%20stride%20of%202%0A%20%20continue%0Aend%20do%0Aprint%20%2A%2C%20i%20%20%21%205%0A%0Aend%0A" target="_blank" title="Open in Fortran Playground"><img src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" alt="Fortran logo" height="15.5" class="align-text-bottom" /></a>
```

```{code-block} text
:caption: Output[^gfortran-version]

           2
           4
           5

```

[^gfortran-version]: Compiled using `GNU Fortran (Ubuntu 11.2.0-19ubuntu1) 11.2.0` with no flags

---

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The loop variable equals the upper bound plus the stride<br>after normal completion of a loop<br><br>integer :: i<br>do i=1,3<br> if (i &gt; 1) exit<br>end do<br>print*,i ! 2<br>do i=1,3 ! stride of 1<br> continue ! placeholder<br>end do<br>print*,i ! 4<br>do i=1,3,2 ! stride of 2<br> continue<br>end do<br>print*,i ! 5<br>end</p>&mdash; FortranTip (@fortrantip) <a href="https://twitter.com/fortrantip/status/1472598697489965061?ref_src=twsrc%5Etfw">December 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>