# <span class='text-muted'>021.</span> `pack` selects elements

<span style='font-size: small;' class='text-muted'>topic: {ref}`arrays`</span>

```{literalinclude} ../../src/pack.f90
:language: fortran
:caption: pack.f90 | <a href="https://github.com/zmoon/FortranTipBrowser/blob/main/src/pack.f90" target="_blank" title="See this source on GitHub"><i class="fab fa-github"></i></a> | <a href="https://godbolt.org/#g:!((g:!((g:!((g:!((h:codeEditor,i:(filename:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,selection:(endColumn:1,endLineNumber:10,positionColumn:1,positionLineNumber:10,selectionStartColumn:1,selectionStartLineNumber:10,startColumn:1,startLineNumber:10),source:'integer+::+v(3)+%3D+%5B1,+-4,+9%5D%0A%0Aprint+*,+pack(v,+v+%3E+0)++!!+1+9+--+keep+values+%3E+0%0Aprint+*,+count(v+%3E+0)++++!!+2+++--+count+values+%3E+0%0Aprint+*,+size(v)+++++++++!!+3%0Aprint+*,+sum(v)++++++++++!!+6%0Aprint+*,+sum(v,+v+%3E+0)+++!!+10++--+%60sum%60+has+optional+mask%0Aprint+*,+sum(pack(v,+v+%3E+0))++!!+10%0A%0Aend%0A'),l:'5',n:'0',o:'Fortran+source+%231',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:gfortran112,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'0',intel:'0',libraryCode:'0',trim:'1'),flagsViewOpen:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,libs:!(),options:'',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1,tree:'1'),l:'5',n:'0',o:'x86-64+gfortran+11.2+(Fortran,+Editor+%231,+Compiler+%231)',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0')),l:'2',m:62.300683371298405,n:'0',o:'',t:'0'),(g:!((h:output,i:(compiler:1,editor:1,fontScale:14,fontUsePx:'0',tree:'1',wrap:'1'),l:'5',n:'0',o:'Output+of+x86-64+gfortran+11.2+(Compiler+%231)',t:'0')),header:(),l:'4',m:37.699316628701595,n:'0',o:'',s:0,t:'0')),l:'3',n:'0',o:'',t:'0')),version:4" target="_blank" title="Open in Godbolt Compiler Explorer"><img src="https://raw.githubusercontent.com/compiler-explorer/compiler-explorer/main/views/resources/site-logo.svg" alt="Godbolt Compiler Explorer logo" width="55.11" height="16.7" class="align-text-bottom" /></a> | <a href="https://play.fortran-lang.org/?code=integer%20%3A%3A%20v%283%29%20%3D%20%5B1%2C%20-4%2C%209%5D%0A%0Aprint%20%2A%2C%20pack%28v%2C%20v%20%3E%200%29%20%20%21%201%209%20--%20keep%20values%20%3E%200%0Aprint%20%2A%2C%20count%28v%20%3E%200%29%20%20%20%20%21%202%20%20%20--%20count%20values%20%3E%200%0Aprint%20%2A%2C%20size%28v%29%20%20%20%20%20%20%20%20%20%21%203%0Aprint%20%2A%2C%20sum%28v%29%20%20%20%20%20%20%20%20%20%20%21%206%0Aprint%20%2A%2C%20sum%28v%2C%20v%20%3E%200%29%20%20%20%21%2010%20%20--%20%60sum%60%20has%20optional%20mask%0Aprint%20%2A%2C%20sum%28pack%28v%2C%20v%20%3E%200%29%29%20%20%21%2010%0A%0Aend%0A" target="_blank" title="Open in Fortran Playground"><img src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" alt="Fortran logo" height="15.5" class="align-text-bottom" /></a>
```

```{code-block} text
:caption: Output[^gfortran-version]

           1           9
           2
           3
           6
          10
          10

```

[^gfortran-version]: Compiled using `GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0` with no flags

---

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pack selects elements<br><br>integer :: v(3) = [1,-4,9]<br>print*,pack(v,v&gt;0) ! 1 9 -- keep values &gt; 0<br>print*,count(v&gt;0) ! 2 -- count values &gt; 0<br>print*,size(v) ! 3<br>print*,sum(v) ! 6<br>print*,sum(v,v&gt;0) ! 10 -- sum has optional mask<br>print*,sum(pack(v,v&gt;0)) ! 10<br>end</p>&mdash; FortranTip (@fortrantip) <a href="https://twitter.com/fortrantip/status/1472600871192125451?ref_src=twsrc%5Etfw">December 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>