# <span class='text-muted'>027.</span> Optional arguments (and the `random_number` intrinsic)

<span style='font-size: small;' class='text-muted'>topic: {ref}`procedures`</span>

```{literalinclude} ../../src/optional.f90
:language: fortran
:caption: optional.f90 | <a href="https://github.com/zmoon/FortranTipBrowser/blob/main/src/optional.f90" target="_blank" title="See this source on GitHub"><i class="fab fa-github"></i></a> | <a href="https://github.com/Beliavsky/FortranTip/blob/main/optional.f90" target="_blank" title="See the original source on Beliavsky/FortranTip GitHub"><i class="fab fa-github"></i><sub>0</sub></a> | <a href="https://godbolt.org/#g:!((g:!((g:!((g:!((h:codeEditor,i:(filename:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,selection:(endColumn:1,endLineNumber:35,positionColumn:1,positionLineNumber:35,selectionStartColumn:1,selectionStartLineNumber:35,startColumn:1,startLineNumber:35),source:'!!+Demonstrate+optional+arguments+and+the+%60random_number%60+intrinsic%0Aprogram+optional_arg%0A+++implicit+none%0A+++real+::+x(1000000)%0A%0A+++call+random_seed()%0A+++call+random_number(x)++!!+generate+uniform+random+deviates+on+(0,1%5D%0A%0A+++print+*,+stdev(x)%0A+++print+*,+stdev(x,+sum(x)/size(x))++++++++!!+using+the+optional+argument%0A+++print+*,+stdev(x,+xmean%3Dsum(x)/size(x))++!!+often+good+to+name+an+optional+argument%0A%0Acontains%0A%0A+++pure+function+stdev(x,+xmean)+result(xstd)%0A++++++real,+intent(in)+++++++++++::+x(:)++++!!+data+for+which+standard+deviation+computed%0A++++++real,+intent(in),+optional+::+xmean+++!!+known+mean+if+supplied%0A++++++real+++++++++++++++++++++++::+xstd%0A++++++real+++++++++++++++++++++++::+xmean_%0A++++++integer++++++++++++++++++++::+n%0A++++++n+%3D+size(x)%0A++++++if+(n+%3C+2)+then%0A+++++++++xstd+%3D+-1.0++!!+signal+bad+input%0A+++++++++return%0A++++++end+if%0A++++++!!+Create+a+shadow+local+variable+for+the+optional+argument+--+a+common+pattern.%0A++++++if+(present(xmean))+then%0A+++++++++xmean_+%3D+xmean%0A++++++else%0A+++++++++xmean_+%3D+sum(x)/n%0A++++++end+if%0A++++++xstd+%3D+sqrt(sum((x+-+xmean_)**2)/(n+-+1))%0A+++end+function+stdev%0A%0Aend+program+optional_arg%0A'),l:'5',n:'0',o:'Fortran+source+%231',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:gfortran112,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'0',intel:'0',libraryCode:'0',trim:'1'),flagsViewOpen:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,libs:!(),options:'',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1,tree:'1'),l:'5',n:'0',o:'x86-64+gfortran+11.2+(Fortran,+Editor+%231,+Compiler+%231)',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0')),l:'2',m:62.300683371298405,n:'0',o:'',t:'0'),(g:!((h:output,i:(compiler:1,editor:1,fontScale:14,fontUsePx:'0',tree:'1',wrap:'1'),l:'5',n:'0',o:'Output+of+x86-64+gfortran+11.2+(Compiler+%231)',t:'0')),header:(),l:'4',m:37.699316628701595,n:'0',o:'',s:0,t:'0')),l:'3',n:'0',o:'',t:'0')),version:4" target="_blank" title="Open in Godbolt Compiler Explorer"><img src="https://raw.githubusercontent.com/compiler-explorer/compiler-explorer/main/views/resources/site-logo.svg" alt="Godbolt Compiler Explorer logo" width="55.11" height="16.7" class="align-text-bottom" /></a> | <a href="https://play.fortran-lang.org/?code=%21%20Demonstrate%20optional%20arguments%20and%20the%20%60random_number%60%20intrinsic%0Aprogram%20optional_arg%0A%20%20%20implicit%20none%0A%20%20%20real%20%3A%3A%20x%281000000%29%0A%0A%20%20%20call%20random_seed%28%29%0A%20%20%20call%20random_number%28x%29%20%20%21%20generate%20uniform%20random%20deviates%20on%20%280%2C1%5D%0A%0A%20%20%20print%20%2A%2C%20stdev%28x%29%0A%20%20%20print%20%2A%2C%20stdev%28x%2C%20sum%28x%29/size%28x%29%29%20%20%20%20%20%20%20%20%21%20using%20the%20optional%20argument%0A%20%20%20print%20%2A%2C%20stdev%28x%2C%20xmean%3Dsum%28x%29/size%28x%29%29%20%20%21%20often%20good%20to%20name%20an%20optional%20argument%0A%0Acontains%0A%0A%20%20%20pure%20function%20stdev%28x%2C%20xmean%29%20result%28xstd%29%0A%20%20%20%20%20%20real%2C%20intent%28in%29%20%20%20%20%20%20%20%20%20%20%20%3A%3A%20x%28%3A%29%20%20%20%20%21%20data%20for%20which%20standard%20deviation%20computed%0A%20%20%20%20%20%20real%2C%20intent%28in%29%2C%20optional%20%3A%3A%20xmean%20%20%20%21%20known%20mean%20if%20supplied%0A%20%20%20%20%20%20real%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%3A%20xstd%0A%20%20%20%20%20%20real%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%3A%20xmean_%0A%20%20%20%20%20%20integer%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%3A%20n%0A%20%20%20%20%20%20n%20%3D%20size%28x%29%0A%20%20%20%20%20%20if%20%28n%20%3C%202%29%20then%0A%20%20%20%20%20%20%20%20%20xstd%20%3D%20-1.0%20%20%21%20signal%20bad%20input%0A%20%20%20%20%20%20%20%20%20return%0A%20%20%20%20%20%20end%20if%0A%20%20%20%20%20%20%21%20Create%20a%20shadow%20local%20variable%20for%20the%20optional%20argument%20--%20a%20common%20pattern.%0A%20%20%20%20%20%20if%20%28present%28xmean%29%29%20then%0A%20%20%20%20%20%20%20%20%20xmean_%20%3D%20xmean%0A%20%20%20%20%20%20else%0A%20%20%20%20%20%20%20%20%20xmean_%20%3D%20sum%28x%29/n%0A%20%20%20%20%20%20end%20if%0A%20%20%20%20%20%20xstd%20%3D%20sqrt%28sum%28%28x%20-%20xmean_%29%2A%2A2%29/%28n%20-%201%29%29%0A%20%20%20end%20function%20stdev%0A%0Aend%20program%20optional_arg%0A" target="_blank" title="Open in Fortran Playground"><img src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" alt="Fortran logo" height="15.5" class="align-text-bottom" /></a>
```

```{code-block} text
:caption: Output[^gfortran-version]

  0.288556427    
  0.288556427    
  0.288556427    

```

[^gfortran-version]: Compiled using `GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0` with no flags

```{important}
Within a procedure, you should test that an optional argument is present
(with the `present` intrinsic function) before attempting to use it.
Using an optional argument that is not present is a common cause of program crashes.
```

---

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Created with <a href="https://twitter.com/carbon_app?ref_src=twsrc%5Etfw">@carbon_app</a> <a href="https://t.co/ZNqwgg3Wgq">pic.twitter.com/ZNqwgg3Wgq</a></p>&mdash; FortranTip (@fortrantip) <a href="https://twitter.com/fortrantip/status/1472684194765672450?ref_src=twsrc%5Etfw">December 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>