# 031. Procedures can be recursive

Fortran procedures declared `recursive` can call themselves.

```{literalinclude} ../../src/recursive.f90
:language: fortran
:caption: recursive.f90 | <a href="https://github.com/zmoon/FortranTipBrowser/blob/main/src/recursive.f90" target="_blank"><i class="fab fa-github"></i></a> | <a href="https://godbolt.org/#g:!((g:!((g:!((g:!((h:codeEditor,i:(filename:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,selection:(endColumn:1,endLineNumber:30,positionColumn:1,positionLineNumber:30,selectionStartColumn:1,selectionStartLineNumber:30,startColumn:1,startLineNumber:30),source:'!!+Demonstrate+an+%60elemental+recursive%60+function%0Amodule+m%0A+++implicit+none%0A%0Acontains%0A%0A+++elemental+recursive+function+factorial(n)+result(nfac)%0A++++++integer,+intent(in)+::+n%0A++++++integer+::+nfac%0A%0A++++++if+(n+%3C+0)+then%0A+++++++++nfac+%3D+-1%0A+++++++++return%0A++++++else+if+(n+%3C+2)+then%0A+++++++++nfac+%3D+1%0A+++++++++return%0A++++++else%0A+++++++++nfac+%3D+n*factorial(n+-+1)%0A++++++end+if%0A+++end+function+factorial%0A%0Aend+module+m%0A%0Aprogram+xfactorial%0A+++use+m,+only:+factorial%0A+++implicit+none%0A%0A+++print+*,+factorial(%5B-1,+0,+1,+4%5D)++!!+-1+1+1+24%0A%0Aend+program+xfactorial%0A'),l:'5',n:'0',o:'Fortran+source+%231',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:gfortran112,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'0',intel:'0',libraryCode:'0',trim:'1'),flagsViewOpen:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,libs:!(),options:'',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1,tree:'1'),l:'5',n:'0',o:'x86-64+gfortran+11.2+(Fortran,+Editor+%231,+Compiler+%231)',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0')),l:'2',m:62.300683371298405,n:'0',o:'',t:'0'),(g:!((h:output,i:(compiler:1,editor:1,fontScale:14,fontUsePx:'0',tree:'1',wrap:'1'),l:'5',n:'0',o:'Output+of+x86-64+gfortran+11.2+(Compiler+%231)',t:'0')),header:(),l:'4',m:37.699316628701595,n:'0',o:'',s:0,t:'0')),l:'3',n:'0',o:'',t:'0')),version:4" target="_blank">GodBolt</a>
```

```{code-block} text
:caption: Output[^gfortran-version]

          -1           1           1          24

```

[^gfortran-version]: Compiled using `GNU Fortran (Ubuntu 11.1.0-1ubuntu1~20.04) 11.1.0` with no flags

````{warning}

In GFortran v9 and v10 (and lower versions, presumably),
this isn't allowed, and we get:
```text
Error: ELEMENTAL attribute conflicts with RECURSIVE attribute
```
````

---

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Created with <a href="https://twitter.com/carbon_app?ref_src=twsrc%5Etfw">@carbon_app</a> <a href="https://t.co/czICWzekYU">pic.twitter.com/czICWzekYU</a></p>&mdash; FortranTip (@fortrantip) <a href="https://twitter.com/fortrantip/status/1472702427740745728?ref_src=twsrc%5Etfw">December 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>