# <span class='text-muted'>033.</span> Declare floating point variables with `kind`s

<span style='font-size: small;' class='text-muted'>topic: {ref}`data-types`</span>

Although floating point variables can still be declared just `real`
or `double precision` in Fortran, they should not be.
Instead, the `kind` of `real` should be specified as a parameter
that is used throughout the program.

The code below can be changed from double to single or quadruple precision
by simply changing the definition of `wp` (working precision) in `kind_mod`
using the `kind` constants from the intrinsic `iso_fortran_env` module.

Note the `_wp` suffix used in the literal constants for $\pi$ and $10.0$.
Any literal constant without a suffix is considered single precision in Fortran,
regardless of the number of digits provided.

See <https://fortran-lang.org/learn/best_practices/floating_point> for more discussion.

```{literalinclude} ../../src/real-precision.f90
:language: fortran
:caption: real-precision.f90 | <a href="https://github.com/zmoon/FortranTipBrowser/blob/main/src/real-precision.f90" target="_blank" title="See this source on GitHub"><i class="fab fa-github"></i></a> | <a href="https://github.com/Beliavsky/FortranTip/blob/main/kind.f90" target="_blank" title="See the original source on Beliavsky/FortranTip GitHub"><i class="fab fa-github"></i><sub>0</sub></a> | <a href="https://godbolt.org/#g:!((g:!((g:!((g:!((h:codeEditor,i:(filename:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,selection:(endColumn:1,endLineNumber:38,positionColumn:1,positionLineNumber:38,selectionStartColumn:1,selectionStartLineNumber:38,startColumn:1,startLineNumber:38),source:'module+kind_mod%0A++++use+iso_fortran_env,+only:+real32,+real64,+real128++!!+constants+from+intrinsic+module%0A++++implicit+none%0A%0A++++integer,+parameter+::+wp+%3D+real64++!!+or+%60real32%60,+%60real128%60%0A%0Aend+module+kind_mod%0A%0Amodule+area_mod%0A++++use+kind_mod,+only:+wp%0A%0A++++!!+We+can+use+a+literal:%0A++++!!+real(kind%3Dwp),+parameter+::+pi+%3D+3.141592653589793238462643383279_wp%0A++++!!+Accurate+up+to+3.141592653589793+(15+places+after+decimal)+with+%60real64%60%0A++++%0A++++!!+Or+calculate:%0A++++real(kind%3Dwp),+parameter+::+pi+%3D+acos(-1.0_wp)++!!+same+result%0A%0Acontains%0A%0A++++pure+elemental+function+area_circle(radius)+result(area)%0A++++++++real(kind%3Dwp),+intent(in)+::+radius%0A++++++++real(kind%3Dwp)+::+area%0A++++++++area+%3D+pi*radius**2%0A++++end+function+area_circle%0A%0Aend+module+area_mod%0A%0Aprogram+xkind%0A++++use+kind_mod,+only:+wp%0A++++use+area_mod,+only:+area_circle%0A++++implicit+none%0A%0A++++real(kind%3Dwp),+parameter+::+radius+%3D+10.0_wp%0A%0A++++print+*,+area_circle(radius)%0A%0Aend+program+xkind%0A'),l:'5',n:'0',o:'Fortran+source+%231',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:compiler,i:(compiler:gfortran112,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'0',intel:'0',libraryCode:'0',trim:'1'),flagsViewOpen:'1',fontScale:14,fontUsePx:'0',j:1,lang:fortran,libs:!(),options:'',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1,tree:'1'),l:'5',n:'0',o:'x86-64+gfortran+11.2+(Fortran,+Editor+%231,+Compiler+%231)',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0')),l:'2',m:62.300683371298405,n:'0',o:'',t:'0'),(g:!((h:output,i:(compiler:1,editor:1,fontScale:14,fontUsePx:'0',tree:'1',wrap:'1'),l:'5',n:'0',o:'Output+of+x86-64+gfortran+11.2+(Compiler+%231)',t:'0')),header:(),l:'4',m:37.699316628701595,n:'0',o:'',s:0,t:'0')),l:'3',n:'0',o:'',t:'0')),version:4" target="_blank" title="Open in Godbolt Compiler Explorer"><img src="https://raw.githubusercontent.com/compiler-explorer/compiler-explorer/main/views/resources/site-logo.svg" alt="Godbolt Compiler Explorer logo" width="55.11" height="16.7" class="align-text-bottom" /></a>
```

```{code-block} text
:caption: Output[^gfortran-version]

   314.15926535897933     

```

[^gfortran-version]: Compiled using `GNU Fortran (Ubuntu 11.2.0-19ubuntu1) 11.2.0` with no flags

---

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Created with <a href="https://twitter.com/carbon_app?ref_src=twsrc%5Etfw">@carbon_app</a> <a href="https://t.co/Pxu7PbR5b6">pic.twitter.com/Pxu7PbR5b6</a></p>&mdash; FortranTip (@fortrantip) <a href="https://twitter.com/fortrantip/status/1472771842242920451?ref_src=twsrc%5Etfw">December 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>